# FPL

./: FantasyEPL.sln  README.md
FantasyEPL/: FantasyEPL.csproj  Program.cs  Startup.cs  appsettings.json
FantasyEPL.Data/: FPLContext.cs  FPLGenericRepository.cs  FPLUnitOfWork.cs  FantasyEPL.Data.csproj  FantasyEPLContext.cs  GenericRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  UnitOfWork.cs  appsettings.json
FantasyEPL.Data/Entities/: EntityBase.cs  EventEntity.cs  IEntity.cs  PlayerByEventEntity.cs  PlayerEntity.cs  PlayerPositionEntity.cs  TeamByEventEntity.cs  TeamEntity.cs
FantasyEPL.Data/Extensions/: ModelBuilderExtensions.cs
FantasyEPL.Data/Migrations/: 20170812065120_Init.Designer.cs  20170812065120_Init.cs  20170812151948_Init.Designer.cs  20170813152400_Init.Designer.cs  20170813152400_Init.cs  FPLContextModelSnapshot.cs  FantasyEPLContextModelSnapshot.cs
FantasyEPL.Data/TypeBuilders/: EntityTypeConfiguration.cs  EventTypeConfiguration.cs  FPLEntityTypeConfiguration.cs  PlayerByEventTypeConfiguration.cs  PlayerPositionTypeConfiguration.cs  PlayerTypeConfiguration.cs  TeamByEventTypeConfiguration.cs  TeamTypeConfiguration.cs
FantasyEPL.Sync/: FantasyEPL.Sync.csproj  Program.cs  appsettings.json
FantasyEPL.Sync/Configurations/: EndpointOptions.cs  LocalOptions.cs  OverTheWireOptions.cs  SyncOptions.cs
FantasyEPL.Sync/Mappers/: AutoMapperConfig.cs
FantasyEPL.Sync/Mappers/Profiles/: EventMappingProfile.cs  PlayerMappingProfile.cs  PlayerPositionMappingProfile.cs  TeamMappingProfile.cs
FantasyEPL.Sync/Models/: Element.cs  ElementType.cs  Event.cs  EventFixture.cs  Phase.cs  Static.cs  Team.cs
FantasyEPL.Sync/Properties/: launchSettings.json
FantasyEPL.Sync/Services/: FPLDataProvider.cs  FPLDataProviderService.cs  FPLHttpClient.cs  FPLSyncService.cs  FileFPLDataProvider.cs  FileFPLDataProviderService.cs  IFPLDataProvider.cs  IFPLDataProviderService.cs  IFPLSyncService.cs  LiveFPLDataProvider.cs  LiveFPLDataProviderService.cs
FantasyEPL.Sync/seed/week_0/: bootstrap-dynamic.json  bootstrap-static.json  element-summary.json
FantasyEPL/Controllers/: HomeController.cs
FantasyEPL/Properties/: launchSettings.json
FantasyEPL/Views/: _ViewImports.cshtml
FantasyEPL/Views/Shared/: _Layout.cshtml
